{
    "cSpell.words": [
        "assunto",
        "chamados",
        "contato",
        "envio",
        "instituicao",
        "namecidade",
        "senha",
        "servername",
        "usuario"
    ]
}